<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="todos"></div>
		<script src="base.js"></script>
    <script src="todos.js"></script>
  </body>
</html>
